/*--------------------------------------------------------------
Blog Archives
--------------------------------------------------------------*/

article.post {

	margin-bottom: 40px;

	.entry-header {

		margin-bottom: 20px;

		.entry-title {
			margin-bottom: 0;

			a {
				color: inherit;
				text-decoration: none;
			}
		}

		.entry-meta {
			font-size: 0.9em;
		}

	}

	.entry-footer {
		margin-top: 20px;
		font-size: 0.9em;

		> span {
			display: inline-block;
			margin-right: 1em;
		}
	}

}