/*--------------------------------------------------------------
Layout
--------------------------------------------------------------*/

.container {
	.box-sizing(border-box);
	width: 1020px;
	margin: 0 auto;
}

@media (max-width: 1080px) {

	.container {
		width: auto;
		margin: 0 30px;
	}

}